# theme_feed_sys

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  s.properties
src/main/scala/com/moxiu/bigdata/: ALSRankGenerator.scala  HFilePartitioner.scala  LoadDataService.scala  ProfileRankGenerator.scala  SimUserRankGenerator.scala  test.scala
