HADOOP_USER_NAME=compass
#主题倒排表最多用户数
themeMaxUser=100
#协同过滤计算统计天数
daysOfUserBehaviorForCF=180
#协同过滤计算每天数据分区数
numOfPartitionPerDay=5
#浏览行为权重
scanFactor=0.125
#下载行为权重
downloadFactor=0.875
#每位用户的相似用户上限
numOfSimUserPerUser=100
#统计几日内用户下载历史
daysForUpdatingDownloadHistory=1
#每日用户下载分区数
numOfPartitionPerDayForDownloadHistory=2
#统计几日内热榜
daysForCalculatingHotTheme=7
#热榜内主题数
numOfHotTheme=1500
#读取相似用户Hbase内记录分区数
numOfPartitionFOrReadingUserTheme=300
#来自相似用户推荐主题数量上限
maxNumOfThemeFromSimUser=300
#相似用户最终列表长度
listSizeOfSimRecommend=300
#主题信息Hbase表每个Region的Hfile个数
numFilesPerRegionForThemeInfo=10
#主题信息数据读取路径
themeInfoPath=/cleandata/themeRecommendV2/themeInfo
#主题信息Hfile临时路径
stagingFolder=/tmp/themeinfo_hfile
#召回主题Hfile临时路径
recallFolder=/tmp/recall_hfile
#推荐结果Hfile临时路径
finalFolder=/tmp/final_hfile
#Hbase相关配置
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=10.1.0.180,10.1.0.153,10.1.0.150,10.1.0.235,10.1.0.166
hbase.client.retries.number=30
hbase.client.pause=100
hbase.rpc.timeout=10000
hbase.client.operation.timeout=1000000
hbase.client.scanner.timeout.period=3000
dfs.socket.timeout=300000
dfs.client.socket-timeout=300000
dfs.datanode.handler.count=60
#用户下载记录表
downloadTable=ar:recommend_download_history
#主题信息表
themeInfoTable=ar:recommend_themeinfo
#推荐结果输出表
outputTable=ar:recommend_list_test
#每个标签的相似标签最大数量
maxNumOfSimilarTag=10
#统计多少日内数据描绘用户画像
daysOfUserProfile=300
#用户画像时间衰减系数
timeDecayFactor=0.3
#用户画像偶然性系数
contingencyFactor=1
#用户画像的最大标签数量
maxNumOfProfileTag=10
#倒排表中每个标签的最大主题数目
maxNumOfThemePerTag=100
#主题召回Hbase表每个Region的Hfile个数
numFilesPerRegion=8
#主题召回Hbase表每个Region的Hfile个数
numOfPartitionForGenerateResult=200
#最少召回主题数量
minNumOfRecallTheme=700
#最小扩展画像权重
minNumOfProfileWeight=0.0001
#用户画像推荐结果最终列表长度
numOfThemePerUser=300
#用户画像推荐结果最终输出路径
profileListOutputPath=/tmp/profileListOutput
#相似用户推荐结果最终输出路径
simUserListOutputPath=/tmp/simUserListOutput